{
  "rust-analyzer.linkedProjects": [
    "./lab/Cargo.toml",
    "./jlm_crypto_lib/Cargo.toml"
  ],
  "rust-analyzer.testExplorer": true,
  "rustTestExplorer.rootCargoManifestFilePath": "./jlm_crypto_lib/Cargo.toml"
}
